<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A5R9Tt=1)r#3)|8m/[)8">mySprite</variable><variable type="KIND_SpriteKind" id="uwniFK?)gvTv*@Ig?6DN">Player</variable><variable type="KIND_SpriteKind" id=".P:$OigR58Cb,7Aq!/pJ">Projectile</variable><variable type="KIND_SpriteKind" id="_x,(yz:j2^9d#q!$2!OQ">Food</variable><variable type="KIND_SpriteKind" id="GQK$T*ovWGrN--B8l,k:">Enemy</variable></variables><block type="pxt-on-start" id="xBd}GR@aFE}QHU57Ts?V" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!~G;TnIir1sLroT`8rW8"><value name="color"><shadow type="colorindexpicker" id=";PUowiNaRVqk8ql;d_6e"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id="j|grJ,:N(#=5`6cSl?3O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="ue1fB]qgpE@e]+(L0#?g"><field name="VAR" id="A5R9Tt=1)r#3)|8m/[)8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="foz((H|BDblWivez;/8B"><value name="img"><shadow type="screen_image_picker" id="M|Tm$m~rTR.A43M2@4lJ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M|Tm$m~rTR.A43M2@4lJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y[10xXVxhd@~L{/?pok)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",?+z$K~,#m`Y.,%)LoHN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/}U-)^5T!xk:Jz(:NGWO"><field name="VAR" id="A5R9Tt=1)r#3)|8m/[)8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e+,8rlde9)/CRp[tsFG%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N0OBots9:)+$0.GL~|Z~"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="r.x?+8.w%1/^:GZKpIAC"><value name="sprite"><block type="variables_get" id="Mx3uP%7f0q`7]6AuGx)2"><field name="VAR" id="A5R9Tt=1)r#3)|8m/[)8">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#qq3Y|jkR5GoE(z[-vRi"><field name="tile">assets.tile`stage`</field></shadow></value><next><block type="camerafollow" id="LLEcW~Onozy`ZroR-O^w"><value name="sprite"><block type="variables_get" id="#T1V{~/_#hTGu^+c[WgN"><field name="VAR" id="A5R9Tt=1)r#3)|8m/[)8">mySprite</field></block></value><next><block type="gamecountdown" id="1a#frG!,flytU12jB2*l"><value name="duration"><shadow type="math_number" id="bJy2Uw?j9C6V7pbF`lKA"><field name="NUM">12</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=";9;X|%JL89OW$zU?k*2R" x="550" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nVAM%nb-4l2!nQ/%2rR+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AIq5n:KbnF!=g`j,o[Qd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l:rrPR^Uq)P;]as9$,@1"><field name="tile">assets.tile`exit`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9a5{PeWi8=h{Y7c/j:K_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="UHeDyeI^y?SXI3c+sMb^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="aPHj5OG%:c#i#3-?W;V#"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="KTgOxo(}oKt8qm-=*%o(" x="550" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IE63fme_tm{M.dr3nS+K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cUCU+r@IK0gb?nE?CU[A"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4Ak]ntMfpzf/7V.pN9,b"><field name="tile">assets.tile`instrument4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Nsgv[2*WcP!b8kTym5hD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="m%Y$d,tgp~@(@6eNW2LW"><value name="tile"><shadow type="tileset_tile_picker" id="?0YicT;}e%F(Z(dLj~VN"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="I0Ly,@wT[Vn.@nWCd!O-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="(FYb95[0#a)v`zq+t);@"><value name="value"><shadow type="math_number" id="DvKe]}tL0WCA}MnVzmk%"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="dG=x-@I?;8y@M9If[kN{" x="-190" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UbU.TTC|whnr0RS$UoeA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A;Gb:LVF`m[@zeJ4qeNU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OEA75I/1=/jn1j%gI1`;"><field name="tile">assets.tile`fan1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eIbRpjttFBV*5/5n#E|^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="VQQBOlCIAN%,yD[Of4I)"><value name="tile"><shadow type="tileset_tile_picker" id=".L:7^@kR}Q--yW#{U*Ml"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="[UM(]:;ZHGsE:4SZ]C|i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="4@LPh:#1a,0QaP:nS!48"><value name="value"><shadow type="math_number" id="S_9:hvHS2Zklo:VR];y]"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="math_map" id=")@}gEgA+Pl9bgTaG?URK" disabled="true" x="690" y="590"><value name="value"><shadow type="math_number" id="S.1jLV0CEDn/5?d$CyFY" disabled="true"><field name="NUM">0</field></shadow></value><value name="fromLow"><shadow type="math_number" id="H5D@Ij9[MN~{M15~R9n!" disabled="true"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="/psWxslLemU4G=eNX%}F" disabled="true"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="*G.rvW.sx%J;TXws4AxC" disabled="true"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="m#c*;Z;#QcGVdy7{hz_;" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="spriteshittile" id="n}2ph`A+buRY:9-N0d)-" x="10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A%zVnM~6mI::-TI^e/rA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N!qRxChLl_Rgz(`N]$6:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q+$B`88b=M]pb^/7Bs*d"><field name="tile">assets.tile`fan2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gxX2}Chr,WfD^qs$+(];"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="?d9mA,-qwdwR7lP48wZ^"><value name="tile"><shadow type="tileset_tile_picker" id="p%1FexK.Ez3=Ms:h6WxO"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Ry3U]UXd^RuXNIjpH+/$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="X.[JqVSNgiI6h0NVSME-"><value name="value"><shadow type="math_number" id="y7f#m`%_^7X(u%]`A#-R"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ug):k66@QDC+cws~vE*X" x="10" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5;2b5EUQ{+}Q^JmRs0Ca"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}XT[lLWc{XG4M(Ml]SQe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pM/};b:yw{Kw#[E0G75["><field name="tile">assets.tile`fan3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ypVg@hn=g]wkQ?yq-#@U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="4lU2B9ketqr8h)}|M(e9"><value name="tile"><shadow type="tileset_tile_picker" id="W6bv[|Nq4aNtC}MrA#+L"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="pen0obSLB-/!`Xa6Rmhl"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="g-6L7wtbSs`t-6CyA-:u"><value name="value"><shadow type="math_number" id=")D[^EyZ$i0wJJ#W=|cc]"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>